# AWS_POC

./: README.md
Kalibr8Aws_Pocs/: Api start_stop.sln
Kalibr8Aws_Pocs/Api start_stop/: Api start_stop.csproj  RequestModel.cs
Kalibr8Aws_Pocs/Api start_stop/Controllers/: Function.cs
Kalibr8Aws_Pocs/Api start_stop/Properties/: launchSettings.json
